{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ChatGPT": {
    "OpenAIUrl": "https://api.openai.com/",
    "OpenAIToken": "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",
    "OpenAIEndpoint_Completions": "v1/completions"
  },
  "AllowedHosts": "*"
}